\relax 
\bibstyle{LandPModMod}
\citation{Dik1997a}
\citation{HengeveldAndMackenzie2006}
\citation{Dik1997a}
\citation{Bakker1994}
\citation{HengeveldAndMackenzie2006}
\citation{Samuelsdorff1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{2}}
\newlabel{sysflow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{2}}
\citation{HuntAndThomas1999}
\citation{Parr2007}
\citation{Parr2007}
\citation{Dik1997a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parser overview}}{3}}
\newlabel{antlr-rl}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Domain-Specific Languages}{3}}
\newlabel{dsls}{{3}{3}}
\citation{Dik1997a}
\citation{Dik1997a}
\citation{HengeveldAndMackenzie2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A nested underlying structure based on \cite  {Dik1997a}, which is parsable by the generated ANTLR parser (represents \emph  {John is the man who was given the book by Mary})}}{4}}
\newlabel{antlr-input}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Underlying structure on the RL in FDG (Jamaican Creole: \emph  {Im tek naif kot mi}, 'He cut me with a knife')}}{4}}
\newlabel{fdg-rl}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Underlying Structures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ANTLR grammar definitions for the Move and the Act}}{5}}
\newlabel{antlr-def1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parse tree for the act '(A1:[(F1:DECL(F1))](A1))'}}{5}}
\newlabel{antlr-il}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ANTLR parser rules for RL structures}}{5}}
\newlabel{antlr-rl-parser}{{7}{5}}
\citation{Samuelsdorff1989}
\citation{Dik1992}
\citation{Samuelsdorff1989}
\citation{HengeveldAndMackenzie2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ANTLR lexer rules for RL structures}}{6}}
\newlabel{antlr-rl-lexer}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Part of the parse tree for the expression in Fig. 4\hbox {}}}{6}}
\newlabel{antlr-tree}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lexical Entries}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Internal representation of an underlying structure: a tree of Java objects (in UML notation)}}{7}}
\newlabel{uml-tree}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ditransitive verb as a Prolog fact in the lexicon}}{7}}
\newlabel{prolog-2}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot of the console-based implementation}}{7}}
\newlabel{antlr-rl}{{12}{7}}
\citation{Dik1997a}
\bibdata{fsteeg}
\bibcite{Bakker1994}{{1}{1994}{{Bakker}}{{}}}
\bibcite{Dik1992}{{2}{1992}{{Dik}}{{}}}
\bibcite{Dik1997a}{{3}{1997}{{Dik}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot of the Web-based implementation}}{8}}
\newlabel{antlr-rl}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibcite{HengeveldAndMackenzie2006}{{4}{2006}{{Hengeveld \& Mackenzie}}{{}}}
\bibcite{HuntAndThomas1999}{{5}{1999}{{Hunt \& Thomas}}{{}}}
\bibcite{Parr2007}{{6}{2007}{{Parr}}{{}}}
\bibcite{Samuelsdorff1989}{{7}{1989}{{Samuelsdorff}}{{}}}
\gdef\scr@tpo@lst{0}
