\relax 
\bibstyle{LandPModMod}
\citation{Dik1997a}
\citation{HengeveldAndMackenzie2006}
\citation{Dik1997a}
\citation{Bakker1994}
\citation{HengeveldAndMackenzie2006}
\citation{Samuelsdorff1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{2}}
\newlabel{sysflow}{{1}{2}}
\citation{HuntAndThomas1999}
\citation{HuntAndThomas1999}
\citation{Parr2007}
\citation{Parr2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the console-based implementation}}{3}}
\newlabel{console}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the web-based implementation}}{3}}
\newlabel{web}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{3}}
\citation{Dik1997a}
\citation{Dik1997a}
\citation{Dik1997a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parser overview}}{4}}
\newlabel{parser-overview}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Domain-Specific Languages}{4}}
\newlabel{dsls}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Underlying Structures}{4}}
\citation{HengeveldAndMackenzie2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A nested underlying structure based on \cite  {Dik1997a}, which is parsable by the generated ANTLR v2 parser (represents \emph  {John is the man who was given the book by Mary})}}{5}}
\newlabel{antlr-input}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Internal representation of an underlying structure: a tree of Java objects (in UML notation)}}{5}}
\newlabel{uml-tree}{{6}{5}}
\citation{Patrick2004}
\citation{Patrick2004}
\citation{Samuelsdorff1989}
\citation{Dik1992}
\citation{Samuelsdorff1989}
\citation{HengeveldAndMackenzie2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ANTLR v3 parser rules for structures on the RL}}{6}}
\newlabel{antlr-rl-parser}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Underlying structure of a serial verb construction in Jamaican Creole (\emph  {Im tek naif kot mi}, 'He cut me with a knife', \citealt  [290]{Patrick2004}) on the RL in FDG, which is parsable by the parser generated from the rules in Fig. 7\hbox {}}}{6}}
\newlabel{fdg-rl}{{8}{6}}
\citation{Dik1997a}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Part of the parse tree the generated parser produces for the expression in Fig. 8\hbox {}}}{7}}
\newlabel{antlr-tree}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lexical Entries}{7}}
\newlabel{lexical}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ditransitive verb as a Prolog fact in the lexicon}}{8}}
\newlabel{prolog-2}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibdata{fsteeg}
\bibcite{Bakker1994}{{1}{1994}{{Bakker}}{{}}}
\bibcite{Dik1992}{{2}{1992}{{Dik}}{{}}}
\bibcite{Dik1997a}{{3}{1997}{{Dik}}{{}}}
\bibcite{HengeveldAndMackenzie2006}{{4}{2006}{{Hengeveld \& Mackenzie}}{{}}}
\bibcite{HuntAndThomas1999}{{5}{1999}{{Hunt \& Thomas}}{{}}}
\bibcite{Parr2007}{{6}{2007}{{Parr}}{{}}}
\bibcite{Patrick2004}{{7}{2004}{{Patrick}}{{}}}
\bibcite{Samuelsdorff1989}{{8}{1989}{{Samuelsdorff}}{{}}}
\gdef\scr@tpo@lst{0}
