\relax 
\bibstyle{LandPModMod}
\citation{Dik1997a}
\citation{HengeveldAndMackenzie2006}
\citation{Dik1997a}
\citation{Bakker1994}
\citation{HengeveldAndMackenzie2006}
\citation{Samuelsdorff1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{2}}
\newlabel{sysflow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{2}}
\citation{HuntAndThomas1999}
\citation{Parr2007}
\citation{Parr2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the console-based implementation}}{3}}
\newlabel{console}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the Web-based implementation}}{3}}
\newlabel{web}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Domain-Specific Languages}{3}}
\newlabel{dsls}{{3}{3}}
\citation{Dik1997a}
\citation{Dik1997a}
\citation{Dik1997a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parser overview}}{4}}
\newlabel{parser-overview}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A nested underlying structure based on \cite  {Dik1997a}, which is parsable by the generated ANTLRv2 parser (represents \emph  {John is the man who was given the book by Mary})}}{4}}
\newlabel{antlr-input}{{5}{4}}
\citation{HengeveldAndMackenzie2006}
\citation{Samuelsdorff1989}
\citation{Dik1992}
\citation{Samuelsdorff1989}
\citation{HengeveldAndMackenzie2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Internal representation of an underlying structure: a tree of Java objects (in UML notation)}}{5}}
\newlabel{uml-tree}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Underlying Structures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Underlying structure on the RL in FDG (Jamaican Creole: \emph  {Im tek naif kot mi}, 'He cut me with a knife'), which is parsable by the parser generated from the rules in Fig. 8\hbox {}}}{6}}
\newlabel{fdg-rl}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ANTLR v3 parser rules for structures on the RL}}{6}}
\newlabel{antlr-rl-parser}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Part of the parse tree for the expression in Fig. 7\hbox {}}}{6}}
\newlabel{antlr-tree}{{9}{6}}
\citation{Dik1997a}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ditransitive verb as a Prolog fact in the lexicon}}{7}}
\newlabel{prolog-2}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lexical Entries}{7}}
\bibdata{fsteeg}
\bibcite{Bakker1994}{{1}{1994}{{Bakker}}{{}}}
\bibcite{Dik1992}{{2}{1992}{{Dik}}{{}}}
\bibcite{Dik1997a}{{3}{1997}{{Dik}}{{}}}
\bibcite{HengeveldAndMackenzie2006}{{4}{2006}{{Hengeveld \& Mackenzie}}{{}}}
\bibcite{HuntAndThomas1999}{{5}{1999}{{Hunt \& Thomas}}{{}}}
\bibcite{Parr2007}{{6}{2007}{{Parr}}{{}}}
\bibcite{Samuelsdorff1989}{{7}{1989}{{Samuelsdorff}}{{}}}
\gdef\scr@tpo@lst{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
