This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: fdg-paper.aux
The style file: LandPModMod.bst
Database file #1: fsteeg.bib
You've used 7 entries,
            2791 wiz_defined-function locations,
            641 strings with 5613 characters,
and the built_in function-call counts, 3454 in all, are:
= -- 247
> -- 106
< -- 9
+ -- 43
- -- 30
* -- 244
:= -- 541
add.period$ -- 7
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 292
empty$ -- 311
format.name$ -- 46
if$ -- 690
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 54
newline$ -- 26
num.names$ -- 32
pop$ -- 112
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 139
swap$ -- 143
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 81
