\documentclass[a4paper, halfparskip, onecolumn, abstracton, final]{scrartcl}

\usepackage[applemac]{inputenc}
%\usepackage{ngerman}
%\usepackage{tipa}
\usepackage{graphics,latexsym}
%\usepackage{longtable}
%\usepackage{rotating}


%\setlength\parskip{\smallskipamount} \setlength\parindent{0pt}

\newcommand{\noun}[1]{\textsc{#1}}

%\renewcommand{\section}{\normalfont}
%\large\sffamily\bfseries}

%\\[5ex]

% doppelzeilig -- fuer 1 1/2 den Wert 1.3 nehmen!
%\linespread{1.3}

\begin{document}
\begin{titlepage}
\titlehead{}
\subject{Abstract of a Poster for ICFG12}
%\title{Generating linguistic expressions from underlying clause structures\\[0.2cm]\Large A modular implementation}
\title{\LARGE A Modular System for Generating Linguistic Expressions from Underlying Clause Structures}
%\title{\LARGE A Modular Functional Grammar Language Generator}
\author{Fabian Steeg, Christoph Benden, Paul-Otto Samuelsdorff \\ \small Department of Linguistics, University of Cologne}
\date{December, 14 2005}
\maketitle

\abstract{This paper describes a modular system for generating linguistic expressions from underlying clause structures (UCS), implemented in Java and Prolog. The system uses a UCS representation based on Dik \& Hengeveld (1997), the expression component is based on a revised version of the implementation described in Samuelsdorff (1989). The system can be used to evaluate and improve the theory of Functional Grammar (FG) with respect to theoretical and representational issues in language generation. By means of its modular architecture it could act as the language generation component in a larger FG-based NLP system.}

\marginline{}

\thispagestyle{empty}


\tableofcontents
\listoffigures

\end{titlepage}

%\maketitle 
%\thispagestyle{empty}

%\newpage

%\listoftables

\pagenumbering{arabic}
\section{Motivation and Overview}

This paper describes a modular implementation of a system for generating linguistic expressions applying the theory of Functional Grammar (FG). The idea of creating a computational implementation of FG mechanisms, to ``build a model of the natural language user'' (Dik \& Hengeveld 1997:1) is central to the theory of FG and a valuable evaluation tool for linguistic theories in general, since ``linguistics may learn from being applied'' (Bakker 1994:4). Therefore our implementation could be used to evaluate and improve the theory of FG with respect to theoretical issues in language generation.

The system consists of individual, exchangeable modules for creating an underlying clause structure (UCS), processing that input and generating a linguistic expression from the input UCS. By means of its modular architecture our program could act as the language generation component in a larger FG-based NLP system.

The UCS format is based on the representation of underlying structures given in Dik \& Hengeveld (1997), our implementation could therefore be used to evaluate and improve representational aspects of the theory of FG. The expression rules and the lexicon are based on a revised and extended version of the implementation described in Samuelsdorff (1989).

\section{System Architecture}

\subsection{System Architecture Overview}

\begin{figure}
\begin{center}
\includegraphics{sysflow.pdf}
\end{center}
\caption{System Architecture} \label{sysflow}
\end{figure}

The system consists of three modules. The graphical user interface (GUI) assists the user in entering a valid UCS (\emph{input module}). When a valid UCS is entered, the input is converted into a representation of the UCS in Prolog (\emph{processing module}). This representation is then used by the \emph{grammar module} to generate the linguistic expression. The result is passed back\footnote{For calling Prolog from Java we use Interprolog (http://www.declarativa.com/interprolog/). The Prolog implementation we use is SWI-Prolog (http://www.swi-prolog.org/)} by the \emph{processing module} to the \emph{input module} to display the linguistic expression generated from the original UCS entered by the user. For an overview of the described interaction of the system modules see figure \ref{sysflow}.

Such a modular approach has two main advantages: First, modules can be exchanged, for instance the \emph{input module} could be a web-based user interface and the actual processing could happen on a server. Second, by using a defined input UCS format, our system could be combined with other FG-based NLP components which would have to generate the input UCS for the \emph{processing module}.

The reason for using Java for the user interface and processing of the UCS on the one hand and Prolog for the expression rules and the lexicon on the other hand stems from the idea of using implementation languages well suited for a particular task.\footnote{An example of combining Java and Prolog in a different NLP system in a similar fashion is described in Macks (2002).} Java is a widespread multi-purpose programming language with abundant supply of libraries, while Prolog offers convenient notation and processing mechanisms,\footnote{For instance, lexical entries can be stored directly as Prolog facts, e.g. in the following format: \\verb(believe,state,[regular, regular],[[experiencer,human,X1],[goal,proposition,X2]],Satellites).} is familiar to many linguists and has a particular strong standing as an implementation language for FG (e.g. Dik 1992, Samuelsdorff 1989).

\subsection{Input Module}

The \emph{input module} provides a graphical user interface (GUI) to our system. Here a UCS is created, edited and evaluated. Upon evaluation the UCS is sent to the \emph{processing module}, which communicates with the \emph{grammar module}. When the generation is done, the GUI displays either the result of the evaluation, namely the linguistic expression generated from the UCS, or an error message.

\subsection{Processing Module}

The \emph{processing module's} input format is a representation of the linguistic expression to be generated; its form is based on the representation of underlying structures given in Dik \& Hengeveld (1997). Figure \ref{ucs} shows a sample input UCS representing the linguistic expression \emph{John is the man who was given the book by Mary}. Indentation is used to visualize the structure of the UCS, terms are separated by commas.

\begin{figure}[hb]
%\footnotesize
\begin{verbatim}
(pres e1:  
  (d1x1:man[N]:
    (past e2:give[V]
      (d1x2:mary[N])Ag,
      (d1x3:book[N])Go,
      (x1)RecSubj
    )
  ),
  (d1x4:john[N])0
)
\end{verbatim}
%\normalsize
\captionabove[Sample input UCS]{Sample input UCS representing the linguistic expression \emph{John is the man who was given the book by Mary}}
\label{ucs}
\end{figure}

The \emph{processing module} parses the input UCS entered by the user (or potentially coming from a different source) and creates an internal representation which is then converted into the output format of the \emph{processing module}, a Prolog representation of the input UCS.

\subsection{Grammar Module}

In the \emph{grammar module} the Prolog representation of the UCS generated by the \emph{processing module} is used to generate a linguistic expression. The expression rules and the lexicon are implemented in Prolog, based on a revised and extended version of the implementation described in Samuelsdorff  (1989). 

In the original implementation the underlying structure is subsequently built via a user dialog, during which the expression to be generated is specified. To make the implementation work as a module in the described system, this user dialog is replaced by an immediate processing of the entire UCS representing the linguistic expression to be generated. The user dialog is therefore functionally replaced by the input UCS, which is created in the \emph{input module} and converted into a Prolog representation by the \emph{processing module}.

\section{Conclusion}
\normalsize
We described a modular implementation of a language generation system based on the theory of FG. It makes use of a UCS format based on Dik \& Hengeveld (1997) and consists of modules implemented in Java and Prolog. The system can be used to evaluate and improve the FG grammar model with respect to theoretical and representational issues in language generation. By means of its modular architecture it could act as the language generation component in a larger FG-based NLP system.

%\newpage
\section*{References}

\begin{description}

\item [\textmd{\noun{Bakker}}\textmd{,}]Dik. {}1994 ``Formal and Computational Aspects of Functional Grammar and Language Typology''. Amsterdam: IFOTT.

\item [\textmd{\noun{Dik}}\textmd{,}]Simon C. 1992 {}``Functional Grammar in Prolog; an integrated implementation for English, French and Dutch''. Berlin, New York: Mouton de Gruyter. 

\item [\textmd{\noun{Dik}}\textmd{,}]Simon C. {}\& Kees \noun{Hengeveld}. 1997 ``The Theory of Functional Grammar, Part 1: The Structure of the Clause''. Berlin, New York: Mouton de Gruyter. 

\item [\textmd{\noun{Macks}}\textmd{,}]Aaron. 2002 {}``Parsing Akkadian Verbs with Prolog''. 27. November 2005 \textless www.cs.um.edu.mt/\textasciitilde mros/WSL/papers/macks.pdf\ \textgreater

\item [\textmd{\noun{Samuelsdorff}}\textmd{,}]Paul-Otto. 1989 {}``Simulation of a
Functional Grammar in Prolog'' In: \noun{Connolly}, John H. \& Simon C.
\noun{Dik} (eds.) \emph{Functional Grammar and the Computer.} 29-44\emph{.} Utrecht, Providence: Foris Publications.

%\item [\textmd{\noun{Samuelsdorff}}\textmd{,}]Paul-Otto. 1998 {}``Pronouns, Adpositions, ``Adverbs" and the Lexicon'' In: \noun{Olbertz}, Hella, Kees  \noun{Hengeveld} \& Jes\'us S\'anchez \noun{Garc\'ia} (eds.) \emph{The Structure of the Lexicon in Functional Grammar.} 267-278\emph{.} Amsterdam, Philadelphia: John Benjamins Publishing Company.
\end{description}

\end{document}
