\begin{thebibliography}{7}
\newcommand{\enquote}[1]{`#1'}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bakker(1994)}]{Bakker1994}
\textsc{Bakker, D.}: 1994, \emph{Formal and Computational Aspects of Functional
  Grammar and Language Typology}, Ph.D. thesis, Universiteit van Amsterdam.

\bibitem[{Dik(1992)}]{Dik1992}
\textsc{Dik, S.~C.}: 1992, \emph{Functional Grammar in Prolog: an Integrated
  Implementation for English, French and Dutch}, Mouton de Gruyter, Berlin, New
  York.

\bibitem[{Dik(1997)}]{Dik1997a}
\textsc{Dik, S.~C.}: 1997, \emph{The Theory of Functional Grammar. Part 1: The
  Structure of the Clause (edited by Kees Hengeveld)}, second edn., Mouton de
  Gruyter, Berlin.

\bibitem[{Hengeveld \& Mackenzie(2006)}]{HengeveldAndMackenzie2006}
\textsc{Hengeveld, K.} \& \textsc{L.~J. Mackenzie}: 2006, \enquote{Functional
  Discourse Grammar}, in K.~Brown (ed.), \emph{Encyclopedia of Language and
  Linguistics}, second edn., Elsevier, Oxford, pp. 668--676.

\bibitem[{Hunt \& Thomas(1999)}]{HuntAndThomas1999}
\textsc{Hunt, A.} \& \textsc{D.~Thomas}: 1999, \emph{The Pragmatic Programmer:
  From Journeyman to Master}, Addison-Wesley Professional.

\bibitem[{Parr(2007)}]{Parr2007}
\textsc{Parr, T.}: 2007, \emph{The Definitive ANTLR Reference: Building
  Domain-Specific Languages}, The Pragmatic Bookshelf, Raleigh.

\bibitem[{Samuelsdorff(1989)}]{Samuelsdorff1989}
\textsc{Samuelsdorff, P.~O.}: 1989, \enquote{Simulation of a Functional Grammar
  in Prolog}, in J.~H. Connolly \& S.~C. Dik (eds.), \emph{Functional Grammar
  and the Computer}, De Gruyter, pp. 29--44.

\end{thebibliography}
