# the mapping of abbreviations used in the input to what's used internally
i=indef
d=def
past=past
pres=present
1=sing
m=plural
subj=subject
obj=object
ag=agent
go=goal

# default values, when nothing is specified, these are used
default_role=agent
default_relation=subject
default_tense=present
default_det=def
default_num=sing

# paths
prolog_sources=src-prolog
prolog_application=/opt/local/bin/swipl 
log_folder=/Users/fsteeg/fg-logs