# the mapping of abbreviations used in the input to what's used internally
i=indef
d=def
past=past
pres=present
impf=past
ant=past
1=sing
m=plural
subj=subject
obj=object
ag=agent
go=goal
exp=experiencer
rec=recipient

# default values: when nothing is specified, these are used
default_role=agent
default_relation=restarg
default_tense=present
default_det=def
default_num=sing

# sample ucs preselected in the gui
sample_ucs=(Impf Pf e: 'kill' [V]: (dmx: 'farmer' [N]: 'old' [A])Ag Subj (imx: 'duckling' [N]: 'soft' [A])Go Obj)

# folder to be used for the logfiles
log_folder=fg-logs

# prolog-related paths and filenames
prolog_application=/opt/local/bin/swipl
#prolog_application=C:\\Programme\\swipl\\bin\\plcon.exe
prolog_sources=src-prolog
prolog_controller=fg-controller.pl
prolog_ucs=generated_ucs.pl