(decl E1:(ind X1:(pres e1: (-perf -progr e1:love[V]:
	(d2x2:man[N])Pat 
	(i3x3:woman[N])RecSubj 
	(d1x1:
		(d2x2:bus[N])Pat 
		(i3x3:tree[N])RecSubj 
	)
)

(D1X:love[N]:
	(DMX:man[N])GoObj
	(IMX:woman[N])AgSubj 
	(D1X:
		(DMX:bus[N])GoObj 
		(I1X:tree[N])AgSubj 
	)
)

(Past1E:love[V]: 
	(D1X:man[N])AgSubj 
	(DMX:woman[N])GoObj
)

(d1x1:love[N]:
	(d2x2:man[N])Pat 
	(i3x3:woman[N])RecSubj 
	(d1x1:
		(d2x2:bus[N])Pat 
		(i3x3:tree[N])RecSubj 
	)
)

(d1e1: 
	(d1x1:man[N]: 
		(d1e2:give[V] 
			(d1x2:mary[N])Ag
			(d1x3:book[N])Go 
			(d1x1:look[A])RecSubj 
		) 
	)
	(d1x4:john[N])O
) 
